<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/ll_title"
        android:layout_height="@dimen/x54"
        android:paddingTop="@dimen/x18"
        android:background="@color/colorPrimary"/>

    <FrameLayout
        android:id="@+id/fl_base_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>