<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_strok_down"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/x8"
    android:paddingLeft="@dimen/x12"
    android:paddingRight="@dimen/x12"
    android:id="@+id/item_click"
    android:paddingTop="@dimen/x8">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tvDialogType"
        android:text="选择到期时间"
        android:layout_gravity="center_vertical"
        android:textColor="@color/textHome"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/popu_chioce"
        android:layout_width="@dimen/x16"
        android:layout_height="@dimen/x16"
        android:layout_gravity="center_vertical"
        android:src="@drawable/vector_unchoice" />
</LinearLayout>