<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0e0a0909"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x12"
       >

        <ImageView
            android:id="@+id/tvChangeDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="@dimen/x19"
            android:paddingTop="@dimen/x12"
            android:paddingRight="@dimen/x12"
            android:paddingBottom="@dimen/x19"
            android:src="@mipmap/login_delete" />

        <TextView
            android:id="@+id/tvChangeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/x3"
            android:drawableTop="@mipmap/good_details"
            android:gravity="center_horizontal"
            android:text="999感冒冲剂"
            android:textColor="@color/textHome" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="@dimen/x12"
            android:background="@color/homeLineColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x12"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvChangeLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="@dimen/x9"
                android:text="商品编号：20170929001\n仓库：总部库\n生产日期：2017-09-14\n负责人：李某某"
                android:textColor="@color/textHome"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvChangeRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="@dimen/x12"
                android:lineSpacingExtra="@dimen/x9"
                android:text="条形码：20170929001\n仓库量：100\n有效日期：2018-09-25"
                android:textColor="@color/textHome"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/tvChangeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x18"
            android:layout_marginTop="@dimen/x18"
            android:layout_marginRight="@dimen/x12"
            android:background="@drawable/btn_corner"
            android:text="修改商品信息"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>