<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/x5"
        app:cardElevation="@dimen/x2">

        <RelativeLayout
            android:id="@+id/GoodOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/x4"
            android:layout_marginTop="@dimen/x4"
            android:padding="@dimen/x5">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_advertoral_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_marginRight="@dimen/x3"
                    android:paddingTop="@dimen/x5"
                    android:src="@mipmap/advertol_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@id/iv_advertoral_icon"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x5">

                    <TextView
                        android:id="@+id/tv_advertoral_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="999感冒冲剂"
                        android:textColor="@color/textHome"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/tv_advertoral_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/x8"
                        android:text="库存量：100"
                        android:textColor="@color/textHomeGray"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_advertoral_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期：12"
                        android:textColor="@color/textHomeGray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@id/ll1"
                android:background="@color/homeLineColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginTop="@dimen/x8"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x5"
                android:paddingRight="@dimen/x5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="生产日期：2017-09-24"
                    android:textColor="@color/textHomeGray"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="生产日期：2017-09-24"
                    android:textColor="@color/textHomeGray"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>