<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTop="@mipmap/add_view"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawablePadding="@dimen/x8"
        android:layout_marginTop="@dimen/x12"
        android:paddingBottom="@dimen/x12"
        android:id="@+id/addGoods"
        android:text="扫码添加商品" />
</RelativeLayout>