<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#aaaaaa" />

    <TextView
    android:id="@+id/item_section_content_title_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginLeft="@dimen/x12"
    android:text="fafdafafdagdaga"
    android:textColor="#222222"
    android:textSize="15sp" />

    <TextView
        android:id="@+id/item_section_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_section_content_title_tv"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginLeft="@dimen/x12"
        android:layout_marginTop="@dimen/x16"
        android:text="请点击选择"
        android:textColor="#888888"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/item_section_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@mipmap/home_more_right" />

    <TextView
        android:id="@+id/item_section_content_des_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/item_section_iv"
        android:text="XXXX" />

</RelativeLayout>