<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvOnINfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/rudio_bg"
        android:drawablePadding="@dimen/x12"
        android:drawableTop="@mipmap/no_record"
        android:gravity="center"
        android:textColor="@color/textHome"
        android:textSize="16sp"
        android:paddingBottom="@dimen/x24"
        android:paddingTop="@dimen/x24"
        android:text="该商品没有库存记录" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/x5"
        android:id="@+id/ivOutDelete"
        android:layout_alignParentTop="true"
        android:src="@mipmap/login_delete" />
</RelativeLayout>