<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_gray_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/x8"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:id="@+id/ivAddPic"
            android:scaleType="centerCrop"
            android:src="@mipmap/add_pic"/>
        <TextView
            android:id="@+id/tvAddPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"

            android:text="添加照片"
            android:textColor="@color/textHomeGray" />
    </LinearLayout>



    <View
        android:id="@+id/viewBg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x12"
        android:background="@color/app_gray_color" />

    <Button
        android:id="@+id/btn_confir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x12"
        android:layout_marginLeft="@dimen/x5"
        android:layout_marginRight="@dimen/x5"
        android:background="@drawable/btn_corner"
        android:padding="@dimen/x9"
        android:visibility="gone"
        android:textColor="@color/white"
        android:text="保存"
        android:textSize="17sp" />
</LinearLayout>