<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutToast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutToastbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/toast_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5">

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="恭喜您注册成功"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>
